<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
 
<mat-card [@slideInOut] class="result" [style.width.px]="800" [style.hight.px]="1900" cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>

    <button type="button" class="mat-card_menu-position-top-right-buttons btn"
    aria-label="Close" (click)="closeModal()" matTooltip="Close"> 
        <mat-icon class="mat-icon notranslate red-icon material-icons mat-icon-no-color">toggle_off</mat-icon>
    </button>
    
    <mat-card-header>
        <mat-card-title>
            <mat-icon>support_agent</mat-icon> <span class="mat-spacer">
            </span> Add/Modify Users</mat-card-title>
        <mat-card-subtitle>
        </mat-card-subtitle>
    </mat-card-header>
    
    <mat-card-content>
        <div [@slideInOut]>Please fill all details below and complete each step of the process.</div>
        <mat-vertical-stepper linear id="stepper" #stepper>
            <ng-template matStepperIcon="edit">
                <mat-icon>view_in_ar</mat-icon>
            </ng-template>

            <mat-step [stepControl]="firstFormGroup" [completed]="!formUserNameErr && !InValidUsernput && !formSelectedRoleErr">
                <form class="modal-container" [formGroup]="firstFormGroup">
                    <ng-template matStepLabel>Enter RACF ID and Select User Role
                        <div *ngIf="formUserNameErr" class="alert alert-danger">  User already exist. Please create user with a different username.</div>
                        <div class="invalid-feedback" *ngIf="InValidUsernput">&nbsp;&nbsp; [UserId is required]</div>
                        <div class="invalid-feedback" *ngIf="formSelectedRoleErr">&nbsp;&nbsp; [Please Select a User Role]</div>
                    </ng-template>
                    <div class="form-group row">
                        <div id="form-group col-sm-4">
                            <mat-form-field  appearance="outline" class="full-width">
                                <input matInput specialIsAlphaNumeric maxlength="10" minlength="5" placeholder="racfId" formControlName="racfIdFormControl" (keyup)="onKey($event)" required ng-pattern="/^[a-zA-Z]*$/">
                                <mat-hint class="form-text text-muted">
                                    <mat-icon class="orange-icon-verySmall">stream</mat-icon>  
                                    RACF ID 
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div class="form-group col-sm"><br>
                            <mat-radio-group aria-label="Select an option" formControlName="selectedRoleFormControl"  required (change)="roleChange($event.value)">
                                <mat-radio-button value="1">User</mat-radio-button>
                                <mat-radio-button value="2">Group Admin</mat-radio-button>
                                <mat-radio-button [hidden]="!adminUserCreationAllowed" value="3">Admin</mat-radio-button>
                            </mat-radio-group>

                            <mat-hint class="form-text text-muted role-hint-align-right">
                                <mat-icon class="orange-icon-verySmall role-hint-icon-align-right">stream</mat-icon>
                                Select Role
                            </mat-hint>
                        </div>
                    </div>
                </form>
            </mat-step>
    
            <mat-step [stepControl]="secondFormGroup" [completed]="!formUserGroupsErr" *ngIf="displayGroups && !displayGroupAdminGroups">
                <form class="modal-container" [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Select the Groups
                        <div class="invalid-feedback" *ngIf="formUserGroupsErr">&nbsp;&nbsp; [Please select at least one Group]</div>
                    </ng-template>
                    <div class="form-group row">
                        <mat-select placeholder="Groups" name="groups" required formControlName="selectedGroupsFormControl" multiple>
                            <mat-option *ngFor="let group of availableGroupNames" [value]="group">
                                {{group}}
                            </mat-option>
                        </mat-select>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="secondFormGroup" [completed]="!formUserGroupsErr && !formUserAdminGroupsErr" *ngIf="displayGroups && displayGroupAdminGroups">
                <form class="modal-container" [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Select the Groups
                        <div class="invalid-feedback" *ngIf="formUserGroupsErr">&nbsp;&nbsp; [Please select at least one Group]</div>
                        <div class="invalid-feedback" *ngIf="formUserAdminGroupsErr">&nbsp;&nbsp; [{{adminGroupsErrMsg}}]</div>
                    </ng-template>
                    <div class="form-group row">
                        <mat-select placeholder="Groups" name="groups" required formControlName="selectedGroupsFormControl" multiple>
                            <mat-option *ngFor="let group of availableGroupNames" [value]="group">
                                {{group}}
                            </mat-option>
                        </mat-select>
                    </div>
                    <br>
                    <div class="form-group row">
                        <mat-select placeholder="Admin Groups" name="adminGroups" required formControlName="selectedAdminGroupsFormControl" multiple>
                            <mat-option *ngFor="let adminGroup of availableGroupNames" [value]="adminGroup">
                                {{adminGroup}}
                            </mat-option>
                        </mat-select>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="thirdFormGroup" [completed]="!formUserActionsErr" *ngIf="displayActions">
                <form class="modal-container" [formGroup]="thirdFormGroup">
                    <ng-template matStepLabel>Select the Actions
                        <div class="invalid-feedback" *ngIf="formUserActionsErr">&nbsp;&nbsp; [Please select at least one Action]</div>
                    </ng-template>
                    <mat-select placeholder="Actions" name="actions" required formControlName="selectedActionsFormControl" multiple>
                        <mat-option *ngFor="let action of availableActionNames" [value]="action">
                            {{action}}
                        </mat-option>
                    </mat-select>
                </form>
            </mat-step>
        </mat-vertical-stepper>
    </mat-card-content>

    <mat-card-actions class="mat-card_menu-position-top-right-below">
        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="green-icon" >more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu" style="overflow: hidden;">
            <button mat-menu-item id="NoBorderButtonWhitebg" (click)="createPmanUser()" matTooltip="Save changes">
                <mat-icon id="orange-icon">preview</mat-icon>
                <span>Save</span>
            </button>
            <button mat-menu-item class="NoBorderButtonWhitebg" (click)="resetForm(0)" matTooltip="clear">
                <mat-icon id="twiterBlue-icon">clear_all</mat-icon>
                <span>Clear</span>
            </button>
        </mat-menu>
    </mat-card-actions>
</mat-card>
