.add-modify-pmanuser-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.modal-container {
  display: flex;
  flex-direction: column;
}

.modal-container > * {
  width: 100%;
}

.mat-spacer{
  flex: 1 1 auto;
}

/* Border */
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: red;
}

::ng-deep.mat-form-field-disabled .mat-form-field-underline { 
  background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.42) 33%, #c2c7cc 0 ) !important; 
  background-size: 1px 100% !important;
  background-repeat: repeat-x !important; 
} 

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-expansion-panel-header-description{
  color : red;
}
