<p-toast [style]="{marginTop: '80px'}" [baseZIndex]="5000" key="tc"></p-toast>

<div id="main-container">
<div class="container-fluid d-flex justify-content-center" id="container-fluid">
  <div class="col-md-11">
    <div class="row main-content  text-center">
			<div class="col-md-4 text-center company__info">
        <img  src="assets/images/logo.png" class="headerLogo" style="width: 85px; height: 19px; filter: contrast(); -webkit-filter: contrast(10000%);">
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form">
				<div class="container-fluid">
					<div class="row">
						<h2>Log In</h2>
					</div>
					<div class="row">

            <form [formGroup]="loginForm" (ngSubmit)="login(loginForm.getRawValue())" class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form__input" placeholder="AD UserName" name="userName" autofocus 
                  formControlName="userName" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }">
                </div>

                <div class="col-md-6"> 
                  <input type="password" class="form__input" placeholder="AD Password" name="password" 
                  formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                </div>
              </div>

              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
              </div>
              <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                <div *ngIf="f.userName.errors.required">Username is required</div>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <mat-icon class="green-icon">camera_rear</mat-icon>: 
                <select name="Env" class="env-selector" (change)="setEnvironment($event.target.value)">
                  <option *ngFor="let env of environments" [value]="env">{{env}}</option>
                </select>
              </div>

              <div class="row">
                <button id="loginButton" class="btn btn-outline-dark shadow-sm px-11 rounded-pill" type="submit" [disabled]="loading">Login</button>
              </div> 
            </form>
					</div>
					<div class="row">
						<p>Don't have an account? <a href="https://tiaaprod.service-now.com/">Register Here</a></p>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>
</div>