#main-container {
	background: linear-gradient(-109deg, rgb(20, 31, 39), rgb(20, 31, 39), rgb(27, 56, 74), rgb(27, 56, 74), rgb(133, 156, 176), rgb(133, 156, 176), rgb(133, 156, 176), rgb(133, 156, 176));
	background-size: 400% 400%;
	animation: gradient 28s ease infinite;
	min-height: 100vh;
	z-index: 999;
}

@keyframes gradient {
	0% {background-position: 0% 50%;}
	50% {background-position: 100% 50%;}
	100% {background-position: 0% 50%;}
}

.main-content {
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}

.company__info {
	background-color: rgb(20, 31, 39);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	align-items: center;
}

@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info {display: none;}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}

.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: rgb(20, 31, 39);
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:rgb(20, 31, 39);
	font-weight: 600;
	background-color: #fff;
	border: 1px solid rgb(20, 31, 39);
	margin-top: 1.5em;
	margin-bottom: 1em;
	width: 100%;
}
.btn:hover, .btn:focus{
	background-color: rgb(20, 31, 39);
	color:#fff;
}

.form-group {
    width: 100%;
}