<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
<span class="mat-spacer"></span>

<mat-card [@slideInOut] class="result" [style.width.px]="900" cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle >

    <button type="button" class="mat-card_menu-position-top-right-buttons btn"
    aria-label="Close" (click)="closeModal()" matTooltip="Close"> 
        <mat-icon class="mat-icon notranslate red-icon material-icons mat-icon-no-color">toggle_off</mat-icon>
    </button>

    <mat-card-header>
        <mat-card-title><mat-icon>attractions</mat-icon>
            <span *ngIf="isQueryParameterized">&nbsp;Narrow your search down then choose your data delivery method:</span>  
            <span *ngIf="!isQueryParameterized">&nbsp;Choose data delivery method:</span>
        </mat-card-title>
        <mat-card-subtitle>
        </mat-card-subtitle>
    </mat-card-header>
 
    <mat-card-content [style.hight.px]="1900" >
        <form #userForm="ngForm">
            <table  id="smallTableDetails" class="tables2">
                <div *ngIf="isQueryParameterized">
                    <div *ngFor="let params of queryParams; let i  = index">
                        <tr>
                            <td color="green">
                                <p>{{params.name}}</p>
                            </td>
                            <td>
                                <mat-form-field appearance="outline" id="formfieldplain" style="width: 60%;" class="formfieldplain">
                                    <textarea rows="1" columns="20"  matInput name="f{{i}}" 
                                    [(ngModel)]="params.value" (input)="onSearchChange($event.target.value)" required matTooltip="{{params.dataType}}">
                                    </textarea>
                                    <mat-hint align="end">
                                        <mat-icon matTooltip="Please enter your {{params.dataType}} input parameters separated by semicolon" 
                                        class="skyBlue-icon">chat_bubble_outline</mat-icon>
                                    </mat-hint>
                                </mat-form-field>
                            </td>
                            <td>
                                <!-- fake column for alignment -->
                                <mat-icon class="hidden-icon">chat_bubble_outline</mat-icon>
                            </td>
                        </tr>
                    </div>
                </div>

                <div *ngIf="!isQueryParameterized && isSelectQuery">
                    <span [@slideInOut]>Select Download Report to CSV/Excel or Run to view results on your browser </span>
                </div>

                <div *ngIf="!isSelectQuery">
                    <tr>
                        <td>
                            <mat-icon class="red-icon-verySmall">flag</mat-icon>
                            <span> Enter your comments: &nbsp;</span>
                        </td>
                        <td>
                            <mat-form-field appearance="outline" style="width: 60%;" class="formfieldplain">
                                <textarea rows="3" columns="20"  matInput name="executionComments" 
                                [(ngModel)]="executionComments" (input)="onSearchChange($event.target.value)" required >
                                </textarea>
                                <mat-hint align="end">
                                    <mat-icon matTooltip="Please enter your comments" class="skyBlue-icon">chat_bubble_outline</mat-icon>
                                </mat-hint>
                            </mat-form-field>
                        </td>
                        <td>
                            <!-- fake column for alignment -->
                            <mat-icon class="hidden-icon">chat_bubble_outline</mat-icon>
                        </td>
                    </tr>
                </div>
            </table>
        </form>
    </mat-card-content>
    
    <mat-card-actions class="mat-card_menu-position-top-right-below">
        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="green-icon" >more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item id="NoBorderButtonWhitebg" (click)="sendQueryParams()" matTooltip="Execute" [disabled]="!userForm.valid">
                <mat-icon id="green-icon">directions_run</mat-icon>
                <span>Run</span>
            </button>
            <button mat-menu-item id="NoBorderButtonWhitebg" (click)="downloadCSV()" matTooltip="Download csv version" [disabled]="!userForm.valid">
                <mat-icon id="mauve-icon">copyright</mat-icon>
                <span>csv</span>
            </button>
            <button mat-menu-item id="NoBorderButtonWhitebg" (click)="downloadExcel()" matTooltip="Download excel version" [disabled]="!userForm.valid">
                <mat-icon id="twiterBlue-icon">api</mat-icon>
                <span>excel</span>
            </button>
        </mat-menu>
    </mat-card-actions>
</mat-card>