<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
<span class="mat-spacer"></span>

<mat-card [@slideInOut] class="result" [style.width.px]="900" cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle >

  <button type="button" class="mat-card_menu-position-top-right-buttons btn"
  aria-label="Close" (click)="closeModal()" matTooltip="Close"> 
    <mat-icon class="mat-icon notranslate red-icon material-icons mat-icon-no-color">toggle_off</mat-icon>
  </button>

  <mat-card-header>
    <mat-card-title><mat-icon>connect_without_contact</mat-icon>  Add/Modify ToolGroup</mat-card-title>
    <br><br><br><br>
    <mat-card-subtitle> Please fill below info</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content [style.hight.px]="1900" >
    <form #toolGroupForm="ngForm"  [formGroup]="groupsFormGroup">
      <table  cellspacing="0">
        <tr>
          <td>        
            <mat-label>Group Name</mat-label>
          </td>
          <td>
            <mat-form-field  appearance="outline" class="full-width" >
              <input  matInput specialIsAlphaNumeric minlength="7" formControlName="nameFormControl" type="text"
                maxlength="20" [readonly]="isReadOnly" name="name" placeholder="Group Name" required 
                [class.valid]="groupsFormGroup.get('nameFormControl').valid && 
                (groupsFormGroup.get('nameFormControl').dirty || groupsFormGroup.get('nameFormControl').touched)"
                [class.invalid]="groupsFormGroup.get('nameFormControl').valid && 
                (groupsFormGroup.get('nameFormControl').dirty || groupsFormGroup.get('nameFormControl').touched)"
              >

              <mat-hint class="form-text text-muted">
                <mat-icon class="orange-icon-verySmall">people_outline</mat-icon>  
                    Group Name  
                <div *ngIf="groupsFormGroup.get('nameFormControl').invalid && groupsFormGroup.get('nameFormControl').errors && 
                    (groupsFormGroup.get('nameFormControl').dirty || groupsFormGroup.get('nameFormControl').touched)">
                  <small class="text-danger">
                    This field is required and did not meet min length requirement
                  </small>
                </div>
              </mat-hint>
            </mat-form-field>
          </td>
          <td>        
            <mat-label>Group Description</mat-label>
          </td>
          <td>
            <mat-form-field  appearance="outline" class="full-width" >
              <input  matInput  minlength="7" formControlName="descriptionFormControl" type="text"
                maxlength="100" name="description" placeholder="Group Description" required 
                [class.valid]="groupsFormGroup.get('descriptionFormControl').valid && 
                (groupsFormGroup.get('descriptionFormControl').dirty || groupsFormGroup.get('descriptionFormControl').touched)"
                [class.invalid]="groupsFormGroup.get('nameFormControl').valid && 
                (groupsFormGroup.get('descriptionFormControl').dirty || groupsFormGroup.get('descriptionFormControl').touched)"
              >

              <mat-hint class="form-text text-muted">
                <mat-icon class="twiterBlue-icon-verySmall">reduce_capacity</mat-icon>  
                  Group Name  
                <div *ngIf="groupsFormGroup.get('descriptionFormControl').invalid && groupsFormGroup.get('descriptionFormControl').errors 
                  && (groupsFormGroup.get('descriptionFormControl').dirty || groupsFormGroup.get('descriptionFormControl').touched)">
                    <small class="text-danger" >
                      This field is required and did not meet min length requirement
                    </small>
                </div>
              </mat-hint>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </form>
  </mat-card-content>

  <mat-card-actions class="mat-card_menu-position-top-right-below" >
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon class="green-icon">more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-icon-button class="green-icon" (click)="createToolGroup()" [disabled]="!toolGroupForm.valid" routerLinkActive="active"
        [disabled] = "groupsFormGroup.get('nameFormControl').errors || groupsFormGroup.get('descriptionFormControl').errors">
          &nbsp; <mat-icon class="green-icon">data_saver_on</mat-icon>
          <span>&nbsp; Save</span>
      </button>
    </mat-menu>
  </mat-card-actions>    
</mat-card>