<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
<span class="mat-spacer"></span>

<mat-card [@slideInOut] class="result" [style.width.px]="940" [style.hight.px]="1900"
    cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>

    <button type="button" class="mat-card_menu-position-top-right-buttons btn" aria-label="Close" (click)="closeModal()"
        matTooltip="Close">
        <mat-icon class="mat-icon notranslate red-icon material-icons mat-icon-no-color">toggle_off</mat-icon>
    </button>

    <mat-card-header>
        <mat-card-title>
            <mat-icon>view_in_ar</mat-icon> <span class="mat-spacer"></span> Add/Modify query
        </mat-card-title>
        <mat-card-subtitle>
        </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
        <div [@slideInOut]> Please fill all details below and complete each step of the process.</div>

        <mat-vertical-stepper linear id="stepper" #stepper>
            <ng-template matStepperIcon="edit">
                <mat-icon>view_in_ar</mat-icon>
            </ng-template>

            <mat-step [stepControl]="firstFormGroup"
                [completed]="!firstFormGroup.get('queryname')?.errors && !firstFormGroup.get('description')?.errors">

                <form class="example-container" #queryForm="ngForm" [formGroup]="firstFormGroup">
                    <ng-template matStepLabel>Query Group assignment</ng-template>

                    <div class="form-group row">
                        <div id="form-group col-sm">
                            <mat-form-field appearance="outline" class="full-width">
                                <input matInput specialIsAlphaNumeric minlength="7" formControlName="queryname"
                                    type="text" matInput placeholder="query name" required [class.valid]="firstFormGroup.get('queryname')?.valid && 
                                (firstFormGroup.get('queryname')?.dirty || firstFormGroup.get('queryname')?.touched)"
                                    [class.invalid]="firstFormGroup.get('queryname')?.valid && 
                                (firstFormGroup.get('queryname')?.dirty || firstFormGroup.get('queryname')?.touched)">
                                <mat-hint class="form-text text-muted">
                                    <mat-icon class="orange-icon-verySmall">stream</mat-icon>
                                    Query Name
                                    <div
                                        *ngIf="firstFormGroup.get('queryname')?.invalid && firstFormGroup.get('queryname')?.errors && 
                                        (firstFormGroup.get('queryname')?.dirty || firstFormGroup.get('queryname')?.touched)">
                                        <small class="text-danger" *ngIf="firstFormGroup.get('queryname')?.errors">
                                            This field is required and did not meet min length requirement
                                        </small>
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>

                        <div class="form-group col-sm">
                            <mat-form-field appearance="outline" class="full-width">
                                <input matInput name="description" type="text" formControlName="description"
                                    placeholder="Query Desc" required cdkFocusInitial>
                                <mat-hint class="form-text text-muted">
                                    <mat-icon class="green-icon-verySmall">text_format</mat-icon>
                                    Query Description
                                    <div *ngIf="firstFormGroup.get('description')?.errors">
                                        <small class="text-danger">
                                            This field is required and did not meet min length requirement
                                        </small>
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="form-group row">
                        <mat-form-field appearance="outline" class="full-width">
                            <input matInput name="queryHelpLink" type="text" formControlName="queryHelpLink"
                                placeholder="External help link , starting with HTTP" cdkFocusInitial>
                            <mat-hint class="form-text text-muted">
                                <mat-icon class="twiterBlue-icon-verySmall "> link</mat-icon>
                                Query help page (if any)
                            </mat-hint>
                        </mat-form-field>
                    </div>
                    <br><br><br><br>

                    <div class="form-group row">
                        <mat-select placeholder="queryGroup" name="queryGroup" required
                            [formControl]="firstSelectedGroupsFormControl" multiple>
                            <mat-option *ngFor="let queryGroup of query.selectedGroups" [value]="queryGroup">
                                {{queryGroup}}
                            </mat-option>
                        </mat-select>
                        <mat-hint class="form-text text-muted">
                            <mat-icon class="twiterBlue-icon-verySmall ">account_circle</mat-icon>
                            Groups allowed to execute this query
                        </mat-hint>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="secondFormGroup">
                <form class="example-container" #queryForm="ngForm" [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Query</ng-template>
                    <div class="form-group row">
                        <mat-icon class="yellow-icon-small">tips_and_updates</mat-icon>&nbsp;&nbsp;
                        <p class="form-text text-muted">Parameter placeholders must follow format
                            :&#123;parameter&#125;<br>
                            Ex: SELECT * FROM QUERYLIST WHERE QUERYNAME = :&#123;queryName&#125;</p>
                        <textarea formControlName="sqlText" matInput rows="8" columns="20"
                            placeholder="select * from dual;" class="form-control" type="text" maxlength="10000"
                            minlength="2" name="sqlText" columns="4" value="" required id="textarea-no-resize">
                        </textarea>

                        <mat-hint class="form-text text-muted">
                            <mat-icon class="mauve-icon-small">speed</mat-icon>
                            SQL query to execute
                            <div *ngIf="secondFormGroup.get('sqlText')?.errors ">
                                <small class="text-danger" *ngIf="secondFormGroup.get('sqlText')?.errors">
                                    This field is required and did not meet min length requirement
                                </small>
                            </div>
                        </mat-hint>
                    </div>
                    <br>

                    <!-- *********************************************************** -->
                    <!-- Parameters for SQL Query that can be added Dynamically -->
                    <!-- *********************************************************** -->

                    <div fxLayout="row" fxLayoutAlign="right center" style="width:100%">
                        <div formArrayName="sqlparameters">
                            <div *ngFor="let filter of sqlParamatersFormArray.controls; let i = index;">
                                <div [formGroupName]="i" class="container">
                                    <div fxFlex="30" fxFlexOffset="5">
                                        <mat-form-field>
                                            <input matInput formControlName="name" placeholder="Parameter Name">
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="30" fxFlexOffset="5">
                                        <mat-form-field id="select-round-borders">
                                            <mat-select (selectionChange)="selectedAPIChanged(i)"
                                                placeholder="Select DataType" #apiField formControlName="dataType">
                                                <mat-option *ngFor="let dataType of dataTypes" [value]="dataType">
                                                    {{ dataType }}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <button mat-icon-button color="warn"
                                        (click)="removeParamFromsqlParamatersFormArray(i)">
                                        <mat-icon class="mat-18">delete</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="div-right">
                        <button mat-raised-button color="primary" (click)="addParamTosqlParamatersFormArray()"
                            class="btn btn-primary btn-block text-lowercase mb-2 rounded-pill shadow-sm px-2">Add
                            (optional) Parameter</button>
                    </div>
                </form>
            </mat-step>

        </mat-vertical-stepper>
    </mat-card-content>

    <mat-card-actions class="mat-card_menu-position-top-right-below">
        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="green-icon">more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item id="NoBorderButtonWhitebg" (click)="saveData()" matTooltip="Save changes"
                [disabled]="secondFormGroup.get('sqlText')?.errors || firstFormGroup.get('queryname')?.errors || firstFormGroup.get('description')?.errors">
                <mat-icon id="orange-icon">copyright</mat-icon>
                <span>Overwrite/Save</span>
            </button>
            <button mat-menu-item class="NoBorderButtonWhitebg" (click)="clear(0)" matTooltip="clear">
                <mat-icon id="twiterBlue-icon">clear_all</mat-icon>
                <span>Clear</span>
            </button>
        </mat-menu>
    </mat-card-actions>
</mat-card>