<div class="modal-header ModalHeader">
    <h5 class="modal-title">We can't wait for you to join us!</h5>
    <button type="button" class="close" (click)="activeModal.dismiss('Cross click')" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body" style="overflow-x: visible!important">
    <p style="columns: #7c7c7c;">To request access to the My App, please submit a GetIT request by navigating to
        GetIT and searching for
        <a target="_blank" href="http://confluence-1.com/confluence/"><b>"AD
                - Group Membership Access".</b></a> Use the interface below to determine the appropriate AD Group for
        your
        GetIT Request.
    </p>
    <div class="form-group row" style="height:100%;margin-left: 0rem;margin-right: 0rem;margin-bottom: 1rem;">
        <label for="staticEmail" class="col-sm-2 col-form-label">Factory</label>
        <div class="col-sm-10">

            <p-dropdown #dd [options]="factories" [(ngModel)]="selectedFactory" placeholder="Select Factory"
                (onChange)="loadFactories(dd.value)" [filter]="true" [style]="{'width':'100%'}" [virtualScroll]="true"
                [itemSize]="itemSize"></p-dropdown>
        </div>
    </div>
    <div class="table-responsive-sm">
        <table id="adDetailsTable" class="table  table-bordered" *ngIf="isloaded">
            <thead class="thead-light">
                <tr>
                    <th scope="col">AD Group Name</th>
                    <th scope="col">Permission Type</th>
                    <th scope="col">Environment</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let entitlement of entitlements;  let i = index  ;">
                    <td>{{entitlement.adGroup}}</td>
                    <td>{{entitlement| getPermission}}</td>
                    <td>{{entitlement| getEnvironment}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="modal-footer" style="display: block!important; text-align:right">

    <button type="button" pButton class="ui-button-rounded"
        style="font-size: 18px!important; border-radius: 30px!important;" (click)="activeModal.close('Close click')"
        label="Dismiss"></button>
</div>