#adDetailsTable {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.table th,
td {
    padding: 0%;
    margin: 0%;
}

.sign-up-modal {
    font-family: 'Roboto', sans-serif !important;
}

.submit-button {
    text-transform: uppercase;
    margin-top: 50px;
    color: #000;
    background-color: #FF7336;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 50px 10px 0 0;
    outline: none !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s;
    width: 150px;
}

.dismiss-button {
    text-transform: uppercase;
    margin-top: 50px;
    color: #000;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 50px 10px 0 0;
    outline: none !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s;
    width: 150px;
}

.ModalHeader {
    background-color: #00c3fe !important;
    color: white;
}