
/* Flatten  boostrap buttons */
.well, .navbar-inner, .popover, .btn,  input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid, .panel {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border-collapse: collapse !important;
    background-image: none !important;
     border: unset;
}


 .NoBorderButton {
   text-transform: none;
   border: transparent;
 }

 .NoBorderButtonWhitebg {
   text-transform: none;
   border: unset;
   background: white;
 }

 
.mat-button  {
    border: transparent;
}
 
    
button:focus, 
button:active:focus, 
button.active:focus {
    outline: none !important;
    outline-style: none !important;
}
