table#smallTableDetails {
    width: 100%;
    vertical-align: bottom;
    border-collapse: collapse;
    height: 50px;
   
}

table#smallTableDetails td {
    background: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 30%;
    text-align: start;
    font-size: 12px;
    vertical-align: bottom;
    padding: unset;
        
}

table#smallTableDetails td:nth-child(2) {
    background: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    padding-bottom: unset;
    width: 67%;
    text-align-last: start;
}

table#smallTableDetails td:nth-child(1) {
    padding: unset;
    -moz-text-align-last: center;
    text-align-last: end;
    padding-block-end: 6px;
    padding-right: 5%;
    /* table-layout: auto; */
}

table#smallTableDetails td:nth-child(3) {
    padding: unset;
    -moz-text-align-last: center;
    text-align-last: start;
    padding-right: 22%;
    padding-bottom: 2%;
    align-items: flex-end;
}

table#smallTableDetails tr:hover {
    border-color: transparent;
    border-top: none;
 
}



table#smallTableDetails tr:hover td {
  /* background: #e8eff5; */
  color: black;
   border-top: 0px;

 }


.mat-input-element#smallInputDetails {
    padding: 0em 0 0em 0;
    /* background: #8d92a714; */
}



