<ngx-loading [show]="isLoading" [config]="{ fullScreenBackdrop:false }"></ngx-loading> 
<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

  <span class="mat-spacer"></span>
  <span class="mat-spacer"></span>
  <span class="mat-spacer"></span>
            
<div class="table-holder">

  <mat-card class="queries-card" >
 
    <mat-card-header>

      <mat-card-title>Queries</mat-card-title>

      <mat-card-subtitle [style.width.px]="900">
        <mat-form-field fxFlex="40%">
          <mat-icon matSuffix>manage_search</mat-icon>
          <input matInput (keyup)="applyFilter()" placeholder="Enter query Name or description" [(ngModel)]="value">
          <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="removeFilter()">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </mat-card-subtitle>
     </mat-card-header>
    <mat-card-content>

      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 largeReultsTable">

        <!-- Id Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
          <td mat-cell *matCellDef="let element"> 
            <span *ngIf="element.ddlDml ; else elseClearIconBlock">
              <mat-icon *ngIf=" element.ddlDml.toLowerCase() == 'del' "  class="red-icon-verySmall"  matTooltip="This request will attempt to delete data from the DB"> flash_off </mat-icon> 
              <mat-icon *ngIf=" element.ddlDml.toLowerCase() == 'upd' "  class="orange-icon-verySmall" matTooltip="This request will attempt to update data in the DB" > flash_on </mat-icon>
              <mat-icon *ngIf=" element.ddlDml.toLowerCase() == 'sel' "  class="green-icon-verySmall" matTooltip="This is a select query" > spa </mat-icon>
            </span>
            <ng-template #elseClearIconBlock>
              <mat-icon  class="hidden-icon-verySmall"> spa </mat-icon>
            </ng-template>

            {{element.id}} 

          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.queryHelpLink ; else elsehelpLinkBlock">
               <a *ngIf="element.queryHelpLink"  target="_blank" href="{{element.queryHelpLink}}"> <mat-icon tooltip="click to open an external help Link" class="twiterBlue-icon-verySmall">explore</mat-icon></a> {{element.description}}
            </span>
            <ng-template #elsehelpLinkBlock>
              <mat-icon  class="hidden-icon-verySmall"> spa </mat-icon>{{element.description}}
            </ng-template>
          </td>

        </ng-container>

        <!-- Associated Groups Column -->
        <ng-container matColumnDef="associatedGroup">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Groups </th>
          <td mat-cell *matCellDef="let element"> {{element.associatedGroup}} </td>
        </ng-container>

        <ng-container matColumnDef="Action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <button [hidden]="!isExecuteQueryAllowed" mat-icon-button color="warn" (click)="executeQuery(element.id)">
              <mat-icon class="green-icon">play_arrow</mat-icon>
            </button>

            <button [hidden]="!isUpdateQueryAllowed" mat-icon-button color="warn" (click)="addModifyQuery(element.id)">
              <mat-icon class="orange-icon">auto_fix_high</mat-icon>
            </button>

            <button [hidden]="!isDeleteQueryAllowed" mat-icon-button color="warn" (click)="deleteQuery(element.id)">
              <mat-icon class="red-icon">delete_outline</mat-icon>
            </button>

          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


      </table>

    </mat-card-content>

      <mat-card-actions class="mat-card_menu-position-top-right" >

          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="green-icon">more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
            <button mat-menu-item class="NoBorderButtonWhitebg" (click)="addModifyQuery()" [disabled]="!isAddQueryAllowed" >
                <mat-icon id="mauve-icon">dvr</mat-icon>
                <span>&nbsp;+ Query</span>
            </button>
            </mat-menu>

      </mat-card-actions>

      <mat-paginator [pageSizeOptions]="[25, 50, 100]" showFirstLastButtons></mat-paginator>

      <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
      <mat-progress-spinner color="primary" mode="indeterminate"></mat-progress-spinner>
