{
  "name": "angular-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href=\"./\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },


  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.5",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/localize": "^9.0.0",
	"@angular/compiler-cli": "9.1.11",
    "@angular/platform-browser": "~9.1.5",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
	"@angular/forms": "~9.1.0",
	"@angular/material": "^9.2.0",
  	"core-js": "^2.4.1",
    "angular7-csv": "^0.2.12",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.3.0",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
  
    "express": "^4.16.3",
    "jquery": "^3.5.1",
    "morgan": "^1.9.1",
    "node-sass": "~4.13.0",
    "primeicons": "^4.0.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jsonexport": "^2.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
	"web-animations-js": "^2.3.2",
    "ng2-pdf-viewer": "^3.0.8",
    "ngx-loading": "^2.0.1",
    "ngx-pagination": "4.0.0",
    "rxjs-compat": "^6.5.4",
	"zone.js": "~0.10.2",
    "primeng": "^9.0.2",
    "ngx-spinner": "^9.0.1"
  },
  "devDependencies": {

     "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
     
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.8.3"
  }
}
