<!-- <div class="modal-header ModalHeader">
  <h5 class="modal-title">New Factory Request</h5>
  <button type="button" class="close" (click)="activeModal.dismiss('Cross click'); onReset()" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p style="text-align: justify">
    A factory is a logical grouping of Apps and users who need to register, update, manage, and report on those Apps. If your
    team is new to creating Apps (either open source or through Automation Anywhere) - you'll need to start with creating
    a factory using the form below.
  </p>

  <div *ngIf="isRegistered && message" style="text-align: center">
    <p>
      <b>{{ message }}</b>
    </p>
    <button type="button" class="btn btn-primary submit-button" style="background-color: #00c3fe; " (click)="activeModal.dismiss('Cross click')">
      Got It
    </button>
  </div>
  <form [hidden]="isRegistered" [formGroup]="factorySignUpForm" (ngSubmit)="factoryRegister(factorySignUpForm.getRawValue())">
    <div class="form-group row" style="height:60%;text-align: left;">
      <label for="factoryName" class="col-sm-2 col-form-label">Factory</label>
      <div class="col-sm-10">
        <input id="factoryName" type="text" placeholder="Factory Name" name="factory" class="form-control" formControlName="factoryName"
       />

        <div *ngIf="submitted && f.factoryName.errors" class="invalid-feedback">
          <div *ngIf="f.factoryName.errors.required">
            Factory Name is required
          </div>
        </div>
      </div>
    </div>

    <div class="form-group row" style="height:60% ;text-align: left;">
      <label class="col-sm-2 col-form-label">Factory Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" placeholder="Enter email" formControlName="factoryEmail" [ngClass]="{ 'is-invalid': f.factoryEmail.errors?.pattern ||( submitted && f.factoryEmail.errors) }"
          name="factoryEmail" />
          <div class="invalid-feedback" *ngIf="f.factoryEmail.errors?.pattern">
            Factory Email is not valid.
          </div>
        <div *ngIf="submitted && f.factoryEmail.errors" class="invalid-feedback">
          <div *ngIf="f.factoryEmail.errors.required">
            Factory Email is required.
          </div>
          
        </div>
      </div>
    </div>
    <div *ngIf="factoryErrorMessage" id="errorMessage" class="alert alert-danger text-danger" style="text-align: center;">
      {{ factoryErrorMessage }}
    </div>
    <div class="modal-footer"  style="display: block!important; text-align:right"> -->
     <!-- style="height: 4rem;text-align: center; width: 100%;padding-bottom: 3rem;" -->

    
      <!-- <button type="submit" pButton [disabled]="loading"  class="ui-button-success"  style="font-size: 18px!important; border-radius: 30px!important;" label="Submit">
        
      </button> -->
     <!--  <button type="button" class="btn pull-left dismiss-button" (click)="activeModal.dismiss('Cross click'); onReset()">
        Cancel
      </button> -->
      <!-- <button type="button" pButton class="ui-button-rounded ui-button-danger" style="font-size: 18px!important; border-radius: 30px!important;" 
      (click)="activeModal.close('Close click'); onReset()" label="Cancel"></button>
    </div>
  </form>
</div> -->