<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Support Tool</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>


<body style="background-color: #f8f9fa;" class="mat-typography">

    <app-root>
        <style>
            .spinner {
                text-align: center;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .spinner>i {
                position: relative;
                top: calc(50% - 50px);
            }

            .fa-pulse {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
            }

            .fa-fw {
                width: 1.28571429em;
                text-align: center;
            }

            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .fa-spinner:before {
                content: "\F110";
            }

            .fa-4x {
                font-size: 4em;
            }

            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
            }

            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
        </style>
        <div class="spinner">
            <i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
        </div>
    </app-root>
</body>

</html>
