<ngx-loading [show]="isLoading" [config]="{ fullScreenBackdrop:false }"> </ngx-loading>
<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
<span class="mat-spacer"></span>

<div class="table-holder">
    <mat-card class="queries-card" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>

        <mat-card-header>
            <mat-card-title>Groups</mat-card-title>
            <mat-card-subtitle [style.width.px]="900">
                <mat-form-field fxFlex="40%">
                    <mat-icon matSuffix>manage_search</mat-icon>
                    <input matInput class="form-control rounded-pill border-0 shadow-sm px-4" (keyup)="applyFilter()"
                        placeholder="Enter Group name" [(ngModel)]="searchString">
                    <button mat-button *ngIf="searchString" matSuffix mat-icon-button aria-label="Clear"
                        (click)="removeFilter()">
                        <mat-icon>close</mat-icon>
                    </button>
                </mat-form-field>
            </mat-card-subtitle>
        </mat-card-header>

        <mat-card-content>
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 largeReultsTable">

                <!-- Id Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Group Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <!-- Description Column -->
                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Group Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>

                <ng-container matColumnDef="Modify">
                    <th mat-header-cell *matHeaderCellDef> Modify </th>
                    <td mat-cell *matCellDef="let element">
                        <button [disabled]="!isUpdateGroupAllowed" mat-icon-button class="orange-icon"
                            (click)="addModifyToolGroupModel(element.id)" routerLinkActive="active">
                            <mat-icon class="orange-icon">auto_fix_high</mat-icon>
                        </button>
                        <button [disabled]="!isDeleteGroupAllowed" mat-icon-button class="red-icon"
                            (click)="deleteToolGroup(element.id)">
                            <mat-icon class="red-icon">delete_outline</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </mat-card-content>

        <mat-card-actions class="mat-card_menu-position-top-right">
            <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon class="green-icon">more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button [disabled]="!isUpdateGroupAllowed" mat-icon-button class="green-icon"
                    (click)="addModifyToolGroupModel()" routerLinkActive="active">
                    <mat-icon class="green-icon">group_add</mat-icon>
                    <span>&nbsp; Add Group</span>
                </button>
            </mat-menu>
        </mat-card-actions>

        <mat-paginator [pageSizeOptions]="[25, 50, 100]" showFirstLastButtons></mat-paginator>
        <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
            <mat-progress-spinner color="primary" mode="indeterminate"></mat-progress-spinner>