
#div-right{
    position: relative;
    display: flex;
    margin: 1em .1em .1em 65%;
    padding: 0.1em;
    align-content: flex-end;
}
#btn_margin-space{
    margin-right:5px;
    margin-right:5px;
}

#div-split-left{
    z-index: 1;
    position: absolute;
    top: 80%;
    left: 0px;
    width: 50%;
    text-align: center;
}

#div-split-right {
    z-index: 1;
    position: absolute;
    top: 80%;
    right: 0px;
    width: 50%;
    text-align: center;
}


 .div-float-right {
	float: right;
}