
.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline {
  border: none !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 1;
}
  .mat-form-field-outline-start {
    border-top: 1px  #afadab !important;
    border-left: 1px  #afadab !important;
    border-bottom: 1px  #afadab !important;
  }
  .mat-form-field-outline-gap {
    border-bottom: 1px  #afadab !important;
  }
  .mat-form-field-outline-end {
    border-top: 1px  #afadab !important;
    border-right: 1px  #afadab !important;
    border-bottom: 1px solid #afadab !important;
  }

.mat-form-field-flex:hover .mat-form-field-outline-gap {
  border-top: transparent !important;
}
.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-gap {
  border-top-color: transparent !important;
}


.tab {
 margin-left: 4.5em
}

.mat-tab-label {
  font-size: 16px !important;
}
#textarea-no-resize {
    height: 120px;
    resize: none;
    border: solid .1em #afadab;
    border-width: thin;
}

.mat-step-header {

    border-left: 2px solid rgba(0, 0, 0, 0.87);
}

.mat-stepper-vertical-line::before {

    background: #afadab;
}

*[id*='mat-select']{
    border: solid .1em #afadab;
    border-radius: 7px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-top: 11px;
  margin-left: 18px;
}
.mat-radio-group {
  margin-left: 95px;
}
.role-hint-align-right {
  font-size: 11px;
}
.role-hint-icon-align-right {
  margin-left: 98px;
  display: inline !important;
}