

.mat-horizontal-content-container {
    overflow: hidden;
    padding: 0 24px 24px 24px;
    display: flex;
    float: right;
    width: 80%;
}

#stepper-Content-spacing-1 {
    display: -webkit-box;
    vertical-align: top;
    position: relative;
    bottom: 50px;
    min-height: 91px;
}

#stepper-Content-spacing-2 {

    display: -webkit-box;
    vertical-align: bottom;
    bottom: 111px;
    min-height: 120px;
}

.mat-step-header:hover {
    background: #05d1ff;
    color: red;
}

.mat-stepper-vertical-line::before{
 
    background: linear-gradient(to right, #1E90FF, lightgreen);
    padding: 1px;
 
    
}