mat-cell>span.truncate-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100px;
}

mat-chip {
    max-width: 300px;
}

.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
    color: #00acee;
    padding: 1px;
    border-radius: 15px;
    -moz-border-radius: 15px;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 1.25em;
    background: #657786;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-top: 1.25em;
}

table {
    text-align: left;
    line-height: 10px;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 01px auto;
}

.queryResults th.mat-header-cell {
    color: #F5F8FA;
    font-size: 10px;
    font-weight: 10;
    font-style: normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

.queryResults td.mat-cell {
    white-space: pre-wrap;
    padding: 5px;
}

.queryResults .mat-row:nth-child(even) {
    background-color: red;
}

.queryResults .mat-row:nth-child(odd) {
    background-color: black;
}

.queryResults th {
    background: #14171A;
    padding: 24px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;
}

.queryResults tr {
    border-bottom: none;
    color: #666B85;
    font-size: 16px;
    font-weight: normal;
    border-bottom: rgba(0, 0, 0, .05) 1px solid;
}

.queryResults tr:hover td {
    color: #FFFFFF;
    border-top: 1px solid #22262e;
}

.queryResults tr:first-child {
    border-top: none;
}

.queryResults tr:last-child {
    border-bottom: none;
}

.queryResults tr:nth-child(odd) td {
    background: #EBEBEB;
}

.queryResults tr:nth-child(odd):hover td {
    background: #E1E8ED;
    color: #475054;
}

.queryResults tr:nth-child(even):hover td {
    background: #E1E8ED;
    color: #475054;
}

.queryResults tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

.queryResults tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

.queryResults td {
    background: #FFFFFF;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 09px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
}

.queryResults td:last-child {
    border-right: 0px;
}

.queryResults th.text-left {
    text-align: left;
}

.queryResults th.text-center {
    text-align: center;
}

.queryResults th.text-right {
    text-align: right;
}

.queryResults td.text-left {
    text-align: left;
}

.queryResults td.text-center {
    text-align: center;
}

.queryResults td.text-right {
    text-align: right;
}