<ngx-loading [show]="isLoading" [config]="{ fullScreenBackdrop:true }"></ngx-loading> 
<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

<span class="mat-spacer"></span>
<span class="mat-spacer"></span>
<span class="mat-spacer"></span>

<mat-card class="result" [style.width.px]="900" [style.height.px]="800" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>

    <button type="button" class="mat-card_menu-position-top-right-buttons"
    aria-label="Close" (click)="queryResultDialogRef.close()" matTooltip="Close"> 
        <mat-icon class="red-icon" >toggle_off</mat-icon>
    </button>

    <mat-card-header>
        <mat-card-title>
            <mat-icon>remove_red_eye</mat-icon>Query Results:
            <mat-chip color="accent" selected>{{queryName}}</mat-chip>
            <mat-chip *ngIf="rowsAffected !== null" color="warn">{{rowsAffected}} Rows Affected</mat-chip>
        </mat-card-title>
  
        <mat-card-subtitle style="width: 900px; flex-direction: row; box-sizing: border-box; display: flex;">
            <mat-form-field fxFlex="40%">
                <mat-chip-list #chipList color="accent">
                    <mat-chip *ngFor="let filter of filterText" [removable]="removable" (removed)="remove(filter)" color="accent">
                        {{filter}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                    </mat-chip>
                    <input placeholder="Filter... press enter after each parameter" [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                    [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                </mat-chip-list>
            </mat-form-field>
            <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons id="cutomPaginator"></mat-paginator>
        </mat-card-subtitle>
    </mat-card-header>
 
    <mat-card-content >
        <div fxLayout fxLayoutAlign="center center"></div>
        <div>
            <mat-card *ngIf="showTable">
                <mat-card-header></mat-card-header>
                <mat-card-content>
                    <table mat-table [dataSource]="dataSource" class= "queryResults" matSort>
                        <!-- Position Column -->
                        <div *ngFor="let columns of tableColumns; index as i">
                            <ng-container matColumnDef={{tableColumns[i]}}>
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                    <span class="truncate-text"> {{tableColumns[i]}}</span>
                                </th>
                                <td mat-cell *matCellDef="let tableData">
                                    <span class="truncate-text">{{tableData[i]}}</span>
                                </td>
                            </ng-container>
                        </div>

                        <tr mat-header-row *matHeaderRowDef="tableColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
                    </table>
                </mat-card-content>
            </mat-card>

            <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
                <mat-progress-spinner color="primary" mode="indeterminate"></mat-progress-spinner>
            </mat-card>
        </div>
    </mat-card-content>

    <mat-card-actions class="mat-card_menu-position-top-right-below">
        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="green-icon">more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button [disabled]="!isExportAllowed" mat-menu-item id="NoBorderButtonWhitebg" (click)="downloadCSV()" matTooltip="download csv version">
                <mat-icon id="mauve-icon">copyright</mat-icon>
                <span>csv</span>
            </button>
            <button [disabled]="!isExportAllowed" mat-menu-item id="NoBorderButtonWhitebg"  (click)="downloadExcel()" matTooltip="download excel version">
                <mat-icon id="twiterBlue-icon">api</mat-icon>
                <span>excel</span>
            </button>
            <button [disabled]="!isExportAllowed" mat-menu-item id="NoBorderButtonWhitebg" (click)="copyToClipboard()" matTooltip="copy query results">
                <mat-icon id="orange-icon">send_and_archive</mat-icon>
                <span>copy Query</span>
            </button>
        </mat-menu>
    </mat-card-actions>
</mat-card>
