
/* card defenition */

/* cardSelect top option */
.mat-card_menu-position-top-right {
  position: absolute;
  right: 16px;
  top: 16px;
  border: transparent;
}


.mat-card {
  padding: 11px !important;
  display: flex;
  flex-direction: column;
}

.mat-card-image {
  width: calc(100% + 36px) !important;
  margin: 0 -24px 16px -18px !important;
}



.mat-card-title {
  font-size: 24px !important;
  font-weight: 500 !important;
}

.mat-card-content {
  font-size: 14px !important;


}
.mat-card-header .mat-card-title {
    margin-bottom: 12px;
    color: #797c7d;
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}

.mat-card_menu-position-top-right-below {
  position: absolute;
  right: 1vw;
  top: 45px;
  border: unset;
  background: transparent;
}


.mat-card_menu-position-top-right-buttons {
  position: absolute;
  right: 1px;
  top: 10px;
  width: px;
  background: transparent;
  border: transparent;
}