/* Icon defenition */
.white-icon {
  color: white;
  border: unset;
}

.green-icon {
  color: #2aa123;
  border: unset;
}

.green-icon-verySmall {
  color: #2aa123;
  border: unset;
  font-size: 10px;
  width: 1px;
}


.orange-icon {
  color: #ff9e1f;
  border: unset;
}

.orange-icon-verySmall {
  color: #ff9e1f;
  border: unset;
  font-size: 10px;
  width: 1px;
}

.orange-icon-small {
  color: #ff9e1f;
  border: unset;
  font-size: 20px;
  width: 1px;
}

.yellow-icon-small {
  color: #ffcc00;
  border: unset;
  font-size: 20px;
  width: 1px;
}

.red-icon {
  color: #FF4D4D;
  border: unset;
}

.red-icon-verySmall {
  color: #FF4D4D;
  border: unset;
  font-size: 10px;
  width: 1px;
}

.mauve-icon-small {
  color: #B284BE;
  font-size: 20px;
  width: 1px;
  border: unset;
}
.mauve-icon {
  color: #B284BE;
  border: unset;
}

.skyBlue-icon {
  color: #1DA1F2;
  border: unset;
}
.twiterBlue-icon {
  color: #00acee;
  border: unset;
}
.twiterBlue-icon-verySmall {
  color: #00acee;
  border: unset;
  font-size: 12px;
  width: 1px;
}

.hidden-icon {
  color: transparent;
  border: unset;
  visibility: hidden;
}

.hidden-icon-verySmall {
  color: transparent;
  border: unset;
  visibility: hidden;
  font-size: 10px;
  width: 1px;
}

.invertedRed-icon-small{
  color: #ff5311;
  font-size: 20px;
  width: 1px;
  border: unset;
}

#green-icon {
  color: #2aa123;
  border: unset;
}

#twiterBlue-icon {
  color: #00acee;
  border: unset;
}

#mauve-icon {
  color: #B284BE;
  border: unset;
}

#orange-icon {
  color: #ff9e1f;
  border: unset;
}