snack-bar-container.red-snackbar{
  background-color:#e51c23;
  color:white;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  text-align: left;
   /* box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px); */

  
}


snack-bar-container.green-snackbar{
  background-color:#8bc34a;
  color:white;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  text-align: left;
  
}

snack-bar-container.orange-snackbar{
  background-color:#ff5722;
  color:white;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  text-align: left;
  
}

snack-bar-container.darkGray-snackbar{
  background-color:#657786;
  color:white;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  text-align: left;
  
}