/* table defenition */

/* Structure */
table {
  text-align: left;
  line-height: 10px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 01px auto;

}


.largeReultsTable th.mat-header-cell {
  color: #F5F8FA;
  font-size: 10px;
  font-weight: 10;
  font-style: normal;
  font-family: "Roboto", helvetica, arial, sans-serif;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.largeReultsTable td.mat-cell {
  white-space: pre-wrap;
  padding: 5px;
}


.largeReultsTable .mat-row:nth-child(even) {
  background-color: red;
}

.largeReultsTable .mat-row:nth-child(odd) {
  background-color: black;
}


.largeReultsTable th {
  background: #14171A;
  padding: 24px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}



.largeReultsTable tr {
  border-bottom: none;
  color: #666B85;
  font-size: 16px;
  font-weight: normal;
  border-bottom: rgba(0, 0, 0, .05) 1px solid;

}

.largeReultsTable tr:hover td {
  /* background: #E1E8ED; */
  color: #FFFFFF;
  border-top: 1px solid #22262e;
}

.largeReultsTable tr:first-child {
  border-top: none;
}

.largeReultsTable tr:last-child {
  border-bottom: none;
}

.largeReultsTable tr:nth-child(odd) td {
  background: #EBEBEB;
}

.largeReultsTable tr:nth-child(odd):hover td {
  background: #E1E8ED;
  color: #475054;
}

.largeReultsTable tr:nth-child(even):hover td {
  background: #E1E8ED;
  color: #475054;
}

.largeReultsTable tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}

.largeReultsTable tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

.largeReultsTable td {
  background: #FFFFFF;
  padding: 20px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 09px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
}

.largeReultsTable td:last-child {
  border-right: 0px;
}

.largeReultsTable th.text-left {
  text-align: left;
}

.largeReultsTable th.text-center {
  text-align: center;
}

.largeReultsTable th.text-right {
  text-align: right;
}

.largeReultsTable td.text-left {
  text-align: left;
}

.largeReultsTable td.text-center {
  text-align: center;
}

.largeReultsTable td.text-right {
  text-align: right;
}


