<ngx-loading [show]="isLoading" [config]="{ fullScreenBackdrop:true }"> </ngx-loading>
<div fxLayout fxLayoutAlign="center center"><span class="mat-spacer"></span></div>

  <span class="mat-spacer"></span>
  <span class="mat-spacer"></span>
  <span class="mat-spacer"></span>

<div class="table-holder">
  <mat-card class="queries-card">
    <mat-card-header>
      <mat-card-title>Users</mat-card-title>
      <mat-card-subtitle [style.width.px]="900">
        <mat-form-field fxFlex="40%">
          <mat-icon matSuffix>person_search</mat-icon>
          <input matInput (keyup)="applyFilter()" placeholder="Enter User Name or Group Name" [(ngModel)]="searchString">
          <button mat-button *ngIf="searchString" matSuffix mat-icon-button aria-label="Clear" (click)="removeFilter()">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </mat-card-subtitle>
     </mat-card-header>
     
    <mat-card-content>
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 largeReultsTable">

        <!-- UserId Column -->
        <ng-container matColumnDef="userId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
        </ng-container>

        <!-- UserName Column -->
        <ng-container matColumnDef="racfId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
          <td mat-cell *matCellDef="let element"> {{element.racfId}} </td>
        </ng-container>

        <!-- Groups Column -->
        <ng-container matColumnDef="groupsAssignedTo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Assigned Groups </th>
          <td mat-cell *matCellDef="let element"> {{element.groupsAssignedTo}} </td>
        </ng-container>

        <!-- Admin Groups Column -->
        <ng-container matColumnDef="adminGroupsAssignedTo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Admin Groups </th>
          <td mat-cell *matCellDef="let element"> {{element.adminGroupsAssignedTo}} </td>
        </ng-container>

        <ng-container matColumnDef="Modify">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let element">

            <button [disabled]="!updateUserAllowed" mat-icon-button color="warn" (click)="addModifyUsers(element.racfId)" routerLinkACtive="active" >
              <mat-icon class="orange-icon">auto_fix_high</mat-icon>
            </button>

            <button [disabled]="!deleteUserAllowed" mat-icon-button color="warn" (click)="deleteUser(element.racfId)">
              <mat-icon class="red-icon">delete_outline</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>

    <mat-card-actions class="mat-card_menu-position-top-right">
      <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon class="green-icon">more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item class="NoBorderButtonWhitebg" (click)="addModifyUsers()" [disabled]="!deleteUserAllowed">
          <mat-icon id="mauve-icon">record_voice_over</mat-icon>
          <span>+ User</span>
        </button>
      </mat-menu>
    </mat-card-actions>

    <mat-paginator [pageSizeOptions]="[25, 50, 100]" showFirstLastButtons></mat-paginator>

<mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
<mat-progress-spinner color="primary" mode="indeterminate"></mat-progress-spinner>