<ngx-loading [show]="loading" [config]="{ fullScreenBackdrop:true }">
</ngx-loading>

<!-- <app-layout> check here -->

<mat-sidenav-container fxFlex>

    <mat-sidenav
        style="background-image: linear-gradient(#141f27,#141f27,#1b384a,#1b384a, #859cb0,#859cb0,#859cb0, #859cb0); "
        #sidenav role="navigation" *ngIf="user && user.userName && !isNavNotAllowed" class="mat-elevation-z5"
        mode="side" align="end" (mouseenter)="mouseenter()" (mouseleave)="mouseleave()">

        <div style="margin: 0; padding: 0; border: none;" class="mt-2 py-3 text-white" fxLayout="column"
            fxLayoutAlign="center center" fxLayoutGap="7px">
            <div class="with-bg"></div>
            <div><a>
                    <mat-icon width="100">polymer</mat-icon>upport Tool
                </a></div>
        </div>
        <div class="mt-2 py-3 text-white" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="7px">
            <div> <a> <span class="lead">{{this.user.displayName}}</span> </a> </div>
            <div> <a> <span class="">{{this.user.role}} </span> </a> </div>
        </div>
        <div class="mt-3">

            <mat-nav-list>



                <span *ngFor="let item of menu">

                    <span *ngIf="menu.length > 0">
                        <a mat-list-item routerLink="{{item.route}}" (click)="sidenav.close()">
                            <mat-icon class="{{item.iconColor}}">{{item.iconName}}</mat-icon> &nbsp; <span
                                style="color:#c6e3fa"> {{item.displayName}}</span>
                        </a>

                        <span *ngFor="let child of item.children">
                            <mat-list-item routerLink="{{child.route}}" (click)="sidenav.close()">
                                <div fxLayout="row" fxLayoutAlign="space-between center">
                                    <mat-icon>{{child.iconName}}</mat-icon> {{child.displayName}}
                                </div>
                            </mat-list-item>
                        </span>

                        <mat-divider></mat-divider>
                    </span>


                </span>

            </mat-nav-list>
        </div>
    </mat-sidenav>

    <mat-sidenav-content>
        <app-header *ngIf="user && user.userName" (sidenavToggle)="ut_toggleSidebar(sidenav)"></app-header>
        <main style="background-color: #e3f1fc;">

            <div class="example-sidenav-content">
                <router-outlet></router-outlet>
            </div>

        </main>
    </mat-sidenav-content>

</mat-sidenav-container>
<app-footer></app-footer>
<!-- </app-layout> -->