.example-container {
    border: 1px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    ;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
}

.example-sidenav-content {
    justify-content: center;
}

.example-sidenav {
    user-select: none;
}

.full-width {
    width: 100%;
}

.menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
}

.menu-button.rotated {
    transform: rotate(180deg);
}

.submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
}

.submenu.expanded {
    transform: scaleY(1);
}

.mat-expansion-panel-body {
    padding-right: 5px;
}

.mat-list-item-content {
    padding-right: 5px;

}

.mat-expansion-panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
    border-radius: inherit;
}

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
    height: 100%;
}

mat-sidenav {
    width: 250px;
}

html,
body {
    margin: 0;
    height: 100%;
}

.div-float-right {
    float: right;
}

.custom-toolbar {
    z-index: 10;
}