/* You can add global styles to this file, and also import other style files */

@import "./app/common-components/css/icons.css";
@import "./app/common-components/css/buttons.css";
@import "./app/common-components/css/cards.css";
@import "./app/common-components/css/modal.css";
@import "./app/common-components/css/tables.css";
@import "./app/common-components/css/overlay.css";
@import "./app/common-components/css/steps.css";
@import "./app/common-components/css/snackbar.css";
@import "./app/common-components/css/div.css";
@import "./app/common-components/css/menus.css";
@import "./app/common-components/css/orderedList.css";
@import "./app/common-components/css/tableDetailsSmall.css";
@import "./app/common-components/css/forms.css";


html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.padding-for-header {
    padding-top: 70px;
}

html {
    position: relative;
    min-height: 100%;
}

.bg-light-blue {
    background-color: #00c3fe;
    color: white;
}

.add-pointer {
    cursor: pointer;
}

.text-light-blue {
    color: #00c3fe;
}

body .ui-dialog>.ui-dialog-titlebar {
    background-color: #00c3fe !important;
    color: white !important;
}

.botcenter-dialog-header {
    background-color: #00c3fe !important;
    color: white;
}

.pi-ellipsis-v:after {
    content: none !important;
}

p-dialog .ui-dialog {
    overflow: auto;
    max-height: 80%;
}

body .ui-treetable {
    overflow-wrap: break-word !important;
}

.invalid-feedback {
    display: inline !important;
    font-size: 100% !important;
}

p-calendar.ng-dirty.ng-invalid.invalid>.ui-calendar>.ui-inputtext {
    border-color: #dc3545 !important;
}

p-calendar.ng-untouched.ng-pristine.ng-invalid.invalid>.ui-calendar>.ui-inputtext {
    border: 1px solid #dc3545 !important;
}

p-checkbox.ng-dirty.ng-invalid.invalid>.ui-chkbox>.ui-chkbox-box {
    border-color: #dc3545 !important;
}

p-checkbox.ng-untouched.ng-pristine.ng-invalid.invalid>.ui-chkbox>.ui-chkbox-box {
    border: 1px solid #dc3545 !important;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}




#textarea-no-resize {
    height: 120px;
    resize: none;
}


.mat-input-element {
    font: inherit;
    background: #1363a229;
    color: currentColor;
    border: 1;
}




.cdk-overlay-container {
    z-index: 2050;
}

.modal-backdrop+.modal-backdrop {
    z-index: 1040;
}

::ng-deep .cdk-overlay-container {
    z-index: 1050;
}

.d-block {
    display: block !important;
    /* position: absolute; */
    z-index: 5;
}

header,
div.cdk-overlay-container {
    position: fixed;
    z-index: 2001;
}