<div *ngIf="user && user.userName">
  <mat-toolbar  [ngStyle]="{background:'#141f27' , color:'#fff' , height: '50px'} " class="custom-toolbar mat-elevation-z10">
     <button mat-icon-button (click)="onToggleSidenav()">
          <mat-icon>menu</mat-icon>
      </button>    
      <img class="headerLogo" src="assets/images/logo.png"  
      style="width: 85px;    height: 19px;    filter: contrast(); -webkit-filter: contrast(10000%);" />
    <h3 class="header-title" style="padding-top: 2%;">  <mat-icon class="green-icon">memory</mat-icon>[ {{version}} ]</h3>
    <span class="mat-spacer"></span>
    <button mat-icon-button color="green" (click)="logout()" matTooltip="logout: {{this.user?.displayName}} from: ( {{version}} )" matTooltipPosition="below">
      <mat-icon class="invertedRed-icon-small">exit_to_app</mat-icon>
    </button>
  </mat-toolbar>
</div>