.header-title{
    font-size: 15px;
}
.bg-light {
    background-color: #00c3fe !important;
}
a {
    color: white !important
}
.dropdown-menu a{
    color: black !important
}
.headerLogo {
    margin-right: 30px;
    height: 30px;
    width: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dropdown-menu
{
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.pointer{
    cursor: pointer;
}
.active {
    color: #00c3fe !important;
}
.mat-spacer{
    flex: 1 1 auto;
}
mat-icon {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: white;
}
a:hover, a:active{
    color: lightgray;
}
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
mat-toolbar{
    border-radius: 3px;
}
@media(max-width: 959px){
    mat-toolbar{border-radius: 0px;}
}